Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:40: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:25: 'v' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:28: Parameter w should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:32: 'w' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:35: Parameter weight should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:57:42: 'weight' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:58: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:59: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:60: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:85: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:92:26: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:95: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:100: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:101: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:104: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:105: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:109:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:132: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:133: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:133:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:135:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:135:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:136:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:136:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:137:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:140: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:145:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:145:34: Parameter V should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:145:38: 'V' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:145:38: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:146: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:34: Parameter V should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:38: 'V' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:38: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:41: Parameter E should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:45: 'E' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:163:45: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:165: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:169: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:169:52: '100' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:169:81: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:183: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:184: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:186:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:186:34: Parameter in should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:188:21: 'E' hides a field. [HiddenField]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:188:21: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:189: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:202: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:206:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:206:34: Parameter G should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:206:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:210: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:227:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:236:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:241:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:241:37: Parameter v should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:243: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:250: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:252:29: Parameter e should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:269:35: Parameter v should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:281:27: Parameter v should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:288: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:300:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:301: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:315: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:343: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:345:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:346:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:356:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:366:36: Parameter s should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:393: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:396:35: Parameter n should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:397: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:406: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:409:36: Parameter n should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:410: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:410: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:412: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:423:35: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:432: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:452: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:454:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:454:42: Parameter b should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:456: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:469:38: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:469:48: Parameter b should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:471: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:483: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:485:41: Parameter p should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:486: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:487: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:499:34: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:516:38: '-2' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:523: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:528: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:531:39: Parameter mu should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:531:50: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:545: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:547:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:549: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:552: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:559: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:562: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:563: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:565:35: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:566: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:567: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:568: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:569: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:600:37: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:601: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:602: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:612:56: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:621: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:622: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:623: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:625:36: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:626: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:626: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:627:24: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:627:34: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:630: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:631: Line is longer than 80 characters (found 133). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:634: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:635: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:637: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:638: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:644: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:654: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:655: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:657: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:658: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:660:36: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:661: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:661: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:664: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:665: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:668: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:669: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:670: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:671: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:678: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:695:34: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:696: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:697: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:702: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:707:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:719: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:724:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:736: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:741:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:753: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:758:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:770: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:776: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:779:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:779:48: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:779:56: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:792: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:798: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:800:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:800:48: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:800:56: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:813: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:819: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:821:36: Parameter a should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:821:45: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:821:53: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:838: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:841:41: Parameter n should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:842: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:842: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:844: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:851: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:857: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:858: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:860:41: Parameter n should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:860:48: Parameter k should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:861: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:861: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:862: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:862: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:871: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:878:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:878:45: Parameter x should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:885: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:885:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:885:53: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:885:61: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:885:69: Parameter length should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:887: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:920: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:921:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:923:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:924:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:927: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:930:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:930:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:930:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:943: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:964: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:965: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:972:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:972:31: Parameter G should be final. [FinalParameters]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:972:49: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:980: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:1004: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:1011: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Users\ravit\Desktop\MSIT\ADS-2\ADS-2-assignments\m7\1. MST\Solution.java:1019: Line is longer than 80 characters (found 120). [LineLength]
Audit done.
Checkstyle ends with 231 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
