########## Testcase 0: Failed ##########
Expected Output: 
13 vertices, 13 edges
Andaman and Nicobar: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh 
Andhra Pradesh: Andaman and Nicobar 
Arunachal Pradesh: Andaman and Nicobar 
Assam: Chandigarh Bihar 
Bihar: Chandigarh Chhattisgarh Assam 
Chandigarh: Assam Bihar Andaman and Nicobar 
Chhattisgarh: Andaman and Nicobar Bihar 
Dadra and Nagar Haveli: Daman and Diu 
Daman and Diu: Dadra and Nagar Haveli 
Delhi: Gujarat Goa Haryana 
Goa: Delhi 
Gujarat: Delhi Haryana 
Haryana: Gujarat Delhi

Your Output: 
Bag@2f7c7260
Bag@2d209079
Bag@2f7c7260
Bag@6b71769e
Bag@2752f6e2
Bag@e580929
Bag@2f7c7260
Bag@1cd072a9
Bag@6b71769e
Bag@2f7c7260
Bag@7c75222b
Bag@6b71769e
Bag@e580929
13 vertices, 13 edges
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
13 vertices, 13 edges
0 1 1 0 0 1 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 1 0

Your Output: 
13 vertices, 13 edges
0 1 1 0 0 1 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 1 0
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
36 vertices, 72 edges
Andaman and Nicobar: Puducherry Meghalaya Manipur Odisha Karnataka Haryana Gujarat Jharkhand Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh 
Andhra Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar 
Arunachal Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar 
Assam: Uttarakhand Odisha Nagaland Jharkhand Jammu and Kashmir Chandigarh Bihar 
Bihar: West Bengal Puducherry Mizoram Odisha Puducherry Himachal Pradesh Jharkhand Karnataka Chandigarh Chhattisgarh Assam 
Chandigarh: Tamil Nadu Mizoram Nagaland Maharashtra Himachal Pradesh Jammu and Kashmir Goa Assam Bihar Andaman and Nicobar 
Chhattisgarh: Tamil Nadu Nagaland Maharashtra Jammu and Kashmir Goa Andaman and Nicobar Bihar 
Dadra and Nagar Haveli: Rajasthan Lakshadweep Daman and Diu 
Daman and Diu: Punjab Punjab Kerala Dadra and Nagar Haveli 
Delhi: Telangana Tamil Nadu Tripura Manipur Maharashtra Meghalaya Gujarat Goa Haryana 
Goa: Sikkim Sikkim Chhattisgarh Madhya Pradesh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Gujarat: Sikkim Tripura Sikkim Meghalaya Andaman and Nicobar Madhya Pradesh Delhi Haryana 
Haryana: Telangana Sikkim Telangana Sikkim Andaman and Nicobar Manipur Madhya Pradesh Gujarat Delhi 
Himachal Pradesh: Chandigarh Bihar 
Jammu and Kashmir: Chandigarh Chhattisgarh Assam 
Jharkhand: Andaman and Nicobar Assam Bihar 
Karnataka: Andaman and Nicobar Bihar 
Kerala: Daman and Diu 
Lakshadweep: Dadra and Nagar Haveli 
Madhya Pradesh: Gujarat Goa Haryana 
Maharashtra: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Manipur: Andaman and Nicobar Delhi Haryana 
Meghalaya: Andaman and Nicobar Gujarat Delhi 
Mizoram: Chandigarh Bihar 
Nagaland: Chandigarh Chhattisgarh Assam 
Odisha: Andaman and Nicobar Assam Bihar 
Puducherry: Bihar Andaman and Nicobar Bihar 
Punjab: Daman and Diu Daman and Diu 
Rajasthan: Dadra and Nagar Haveli 
Sikkim: Gujarat Goa Haryana Gujarat Goa Haryana 
Tamil Nadu: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Telangana: Haryana Delhi Haryana 
Tripura: Gujarat Delhi 
Uttar Pradesh: West Bengal 
Uttarakhand: Assam 
West Bengal: Uttar Pradesh Bihar

Your Output: 
Bag@2f7c7260
Bag@2d209079
Bag@2f7c7260
Bag@6b71769e
Bag@2752f6e2
Bag@e580929
Bag@2f7c7260
Bag@1cd072a9
Bag@6b71769e
Bag@2f7c7260
Bag@7c75222b
Bag@6b71769e
Bag@e580929
Bag@4c203ea1
Bag@27f674d
Bag@4c203ea1
Bag@1d251891
Bag@48140564
Bag@58ceff1
Bag@4c203ea1
Bag@7c30a502
Bag@1d251891
Bag@4c203ea1
Bag@49e4cb85
Bag@1d251891
Bag@58ceff1
Bag@2f7c7260
Bag@2d209079
Bag@2f7c7260
Bag@6b71769e
Bag@2752f6e2
Bag@e580929
Bag@2f7c7260
Bag@1cd072a9
Bag@6b71769e
Bag@2f7c7260
Bag@7c75222b
Bag@6b71769e
Bag@e580929
Bag@2133c8f8
Bag@43a25848
Bag@2133c8f8
Bag@3ac3fd8b
Bag@5594a1b5
Bag@6a5fc7f7
Bag@2133c8f8
Bag@3b6eb2ec
Bag@3ac3fd8b
Bag@2133c8f8
Bag@1e643faf
Bag@3ac3fd8b
Bag@6a5fc7f7
Bag@2f7c7260
Bag@2d209079
Bag@2f7c7260
Bag@6b71769e
Bag@2752f6e2
Bag@e580929
Bag@2f7c7260
Bag@1cd072a9
Bag@6b71769e
Bag@2f7c7260
Bag@7c75222b
Bag@6b71769e
Bag@e580929
Bag@6e8dacdf
Bag@7a79be86
Bag@6e8dacdf
Bag@34ce8af7
Bag@6e8dacdf
Bag@6e8dacdf
Bag@34ce8af7
36 vertices, 72 edges
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
36 vertices, 72 edges
0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 
1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0

Your Output: 
36 vertices, 72 edges
0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 
1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
1 vertices, 0 edges
No edges

Your Output: 
1 vertices, 0 edges
No edges
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
1 vertices, 0 edges
No edges

Your Output: 
1 vertices, 0 edges
No edges
----------------------------------------

########## Testcase 6: Passed ##########
Expected Output: 
0 vertices, 0 edges
No edges

Your Output: 
0 vertices, 0 edges
No edges
----------------------------------------

########## Testcase 7: Passed ##########
Expected Output: 
0 vertices, 0 edges
No edges

Your Output: 
0 vertices, 0 edges
No edges
----------------------------------------

